# fluentd.conf template
# Path: /etc/fluent/fluentd.conf

<source>
  @type tail
  path /var/log/messages
  pos_file /var/log/messages.pos
  tag ec2.system.messages
  <parse>
    @type syslog
  </parse>
</source>

<match ec2.**>
  @type opensearch
  host <PLACEHOLDER_OSI_PIPELINE_ENDPOINT>
  port 443
  scheme https
  index_name system_logs
  
  # IAM Authentication (if using Instance Profile)
  # <auth>
  #   @type aws_iam
  #   region <PLACEHOLDER_REGION>
  # </auth>
</match>
